<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Compra Fácil</title>
	<meta charset="UTF-08">
</head>
<body>
	<h1>Compra Fácil</h1>
	<nav id="nav1">
		O que você procura?: <input type="text"> <input type="submit" value="Pesquisar"> 
		|<a href="app compra fácil  (tela de login).html"> Você já tem uma conta? Faça seu login </a> |
	</nav>

	<br><br>
	<h2>Abra uma conta</h2>
		<fieldset>
		<form>
		<legend>Dados Pessoais</legend><br>
		Nome:<input type="text"> Sobrenome: <input type="text"><br><br>
		Email:<input type="email"><br><br>
		Senha:<input type="password"><br><br>
		Digite sua senha novamente:<input type="password"><br><br>
		Data de nascimento: <input type="date"><br><br>
		CPF: <input type="text"><br><br>
		Sexo:
		<input type="radio">
		<label>Masculino</label>
		<input type="radio">
		<label>Feminino</label><br><br>
		Estado:
		<select>
		<option>Bahia</option>
		<option>Paraná</option>
		<option>Amazonas</option>
		<option>Goiás</option>
		<option>Pará</option>
		<option>Céara</option>
		<option>Alagoas</option>
		<option>Paraíba</option>
		<option>Piauí</option>
		<option>Maranhão</option>
		<option>Sergipe</option>
		<option>Acre</option>
		<option>Amapá</option>
		<option>Roraima</option>
		<option>Pernambuco</option>
		<option>Rio de Janeiro</option>
		<option>São Paulo</option>
		</select>
		<br><br>
		Cidade:<input type="text"><br>
		Rua: <input type="text"><br>
		CEP: <input type="text"><br>
		<b>Selecione seu cartão de crédito:</b>
		<select>
		<option>MasterCard</option>
		<option>Visa</option>
		<option>ELO</option>
		<option>Hipercard</option>
		<option>Banco do Brasil</option>
		</select><br><br>
		Número do cartão <input type="text"><BR><BR><BR><br>
		<button type="submit"><a href="app compra fácil  (cadastro realizado com sucesso).html" id="botao">Entrar</a></button>
		<br>
		</form>
		</fieldset>
</body>
<style>
		*{
			margin:0;
			padding:0;
		}
	
		body{
			background-color:white;
		}
	
		h1{
			background-color:orange;
			color:black;
			display: inline-block;
			position: fixed;
			width:100%;
		}
		
		h2 {
			background-color:orange;
			color:black;
			border:solid;
			position:relative;
			margin-top:auto;
	
		}
		
		#nav1{
			background-color:orange;
			position: fixed;
			margin-left:50%;
			margin-right:20%;
			margin-top:0;
			width:50%;
			height:36px;
			color:white;
		}
		
		a{
			color:red;
		}
		
		button{
			border:solid black 3px;
		}
		
		#nav2{
		margin-top:;
 		}
				
		table{
			position:fixed;
			margin-right:auto;
			margin-left:10.5%;
			margin-top:5%;
		}
		b{
			background-color:orange;
		}
		fieldset{
			background-color:lightpink;
			border:solid;
		}
	</style>
</html>
