<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Compra Fácil</title>
	<meta charset="UTF-08">
</head>
<body>
	<h1>Compra Fácil</h1>
	<nav id="nav1">
		O que você procura?: <input type="text"> <input type="submit" value="Pesquisar"> 
		<a href="app compra fácil  (tela de login).html"> Faça seu login </a> |
		<a href="app compra fácil  (Faça sua conta).html"> Não tem conta? </a> |
	</nav>
	<h2> Alimentos Básicos</h2>
	<nav id="nav2">
		<ul>
			<a href="app compra fácil  (Alimentos Básicos).html"><li> Alimentos básicos </li></a><br>
			<a href="app compra fácil  (Bebidas).html"><li> Bebidas </li></a><br>
			<a href="app compra fácil  (Infantil).html"><li> Infantil</li></a><br>
		</ul>
	</nav>
	<nav id="NAV4">
	<table border="1">
<tr>
		<td> <img src ="https://static.carrefour.com.br/medias/sys_master/images/images/h7f/h08/h00/h00/15678791712798.jpg" width="90%" height="90%"></img>
	<br><b><a href="#">Feijão Brato Legal</B> </a><p>preço:6,00$</p> </td>
		<td> <img src ="https://static.carrefour.com.br/medias/sys_master/images/images/h1e/haa/h00/h00/10571292377118.jpg" width="85%" height="100%"></img>
	<br><b><a href="#">Bebida Láctea Elegê Morango</B> </a><p>preço:4,00$</p> </td>
	<td> <img src ="https://static.carrefour.com.br/medias/sys_master/images/images/hb4/h3d/h00/h00/9444641570846.jpg" width="80%" height="80%"></img>
	<br><b><a href="#">Macarrão Espaguete Galo</a><p>preço:3,00$</p> </td>
	<td><img src="https://static.carrefour.com.br/medias/sys_master/images/images/hd8/hc3/h00/h00/13740811550750.jpg"></img><br>						
	<a href="#"><b>Maionese Hellmann's</b></a><p>Preço:5,00$</p> </td>
	<td> <img src="https://static.carrefour.com.br/medias/sys_master/images/images/hd5/hfb/h00/h00/10193354915870.jpg" width="90%" height="90%">
	</img><br><b><a href="#">Biscoito Salgado</B> </a><p>preço:2,00$</p> </td>
</tr>
<tr>
		<td> <img src ="https://static.carrefour.com.br/medias/sys_master/images/images/h3c/h4c/h00/h00/9230734131230.jpg" width="90%" height="90%"></img>
	<br><b><a href="#">Leite Condensado Moça</B> </a><p>preço:5,00$</p> </td>
		<td> <img src ="https://static.carrefour.com.br/medias/sys_master/images/images/h61/hc1/h00/h00/9445701419038.jpg" width="85%" height="100%"></img>
	<br><b><a href="#">Açucar Refinado</B> </a><p>preço:3,00$</p> </td>
	<td> <img src ="https://static.carrefour.com.br/medias/sys_master/images/images/hdb/hb8/h00/h00/9445789401118.jpg" width="80%" height="80%"></img>
	<br><b><a href="#">Oléo Soya</a><p>preço:3,00$</p> </td>
	<td><img src="https://static.carrefour.com.br/medias/sys_master/images/images/h04/h7c/h00/h00/9445931417630.jpg"></img><br>						
	<a href="#"><b>Arroz (Integral)</b></a><p>Preço:5,00$</p> </td>
	<td> <img src="https://static.carrefour.com.br/medias/sys_master/images/images/h54/hc0/h00/h00/9476906287134.jpg" width="90%" height="90%">
	</img><br><b><a href="#">Azeite Extra Virgem Andorinha</a><p>preço:20,00$</p> </td>
</tr>	
	</table>
	</nav>
</body>
<style>
		*{
			margin:0;
			padding:0;
		}
	
		body{
			background-color:white;
		}
	
		h1{
			background-color:orange;
			color:black;
			display: inline-block;
			position: fixed;
			margin-left:0;
			margin-top:0;
			width:50%;
		}
		
		h2 {
		background-color:orange;
		color:black;
		border:solid;
		position:fixed;
		margin-top:2.7%;
		margin-left:10.1%;
		}
		
		#nav1{
			background-color:orange;
			position: fixed;
			margin-left:50%;
			margin-right:20%;
			margin-top:0;
			width:50%;
			height:36px;
			color:white;
		}
		
		a{
			color:red;
		}
		
		#nav2{
			background-color:orange;
			position:fixed;
			margin-left:0;
			margin-top:37px;
			width:10%;
			height: 100%;
			border:solid black 1px;
 		}
		
		table{
		position:fixed;
		margin-right:auto;
		margin-left:10.5%;
		margin-top:5%;
		}
		b{
		background-color:orange;
		}
	</style>
</html>
