<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Compra Fácil</title>
	<meta charset="UTF-08">
</head>
<body>
	<h1>Compra Fácil</h1>
	<nav id="nav2">
		O que você procura?: <input type="text"> <input type="submit" value="Pesquisar"> 
		|<a href="app compra fácil  (tela de login).html"> Você já tem uma conta? Faça seu login </a> |
	</nav>
	<br><br><br>
	<nav id="NAV1">
	<a href="app compra fácil  (Alimentos Básicos).html">Voltar as compras</a>
	</nav>
	<br><br><br><br><br><br>
	<div align="center">
	<h2>Cadastro realizado com sucesso :3</h2>
	</div>

</body>
<style>
		*{
			margin:0;
			padding:0;
		}
	
		body{
			background-color:white;
		}
	
		h1{
			background-color:orange;
			color:black;
			display: inline-block;
			position: fixed;
			width:100%;
		}
		
		h2 {
		background-color:orange;
		color:black;
		border:solid;
		position:fixed
		margin-left:40%;
		
		}
		
		#nav2{
			background-color:orange;
			position: fixed;
			margin-left:50%;
			margin-right:20%;
			margin-top:0;
			width:50%;
			height:36px;
			color:white;
		}
		
		a{
			color:red;
			border:solid black 1px;
			background-color:orange;
		}
		
		#nav2{
		margin-top:;
 		}
		
		table{
		position:fixed;
		margin-right:auto;
		margin-left:10.5%;
		margin-top:5%;
		}
		b{
		background-color:orange;
		}
		fieldset{
		background-color:lightpink;
		border:solid;
		}
	</style>
</html>
