<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Compra Fácil</title>
	<meta charset="UTF-08">
</head>
<body background="">
	<h1>Compra Fácil</h1>
	<nav id="nav1">
		O que você procura?: <input type="text"> <input type="submit" value="Pesquisar"> 
		|<a href="app compra fácil  (Faça sua conta).html">Não tem conta?</a>|
	</nav>
	<a href="app compra fácil  (Alimentos Básicos).html"><h2>Voltar</h2></a>
	<br><br>
<nav id="NAV2">
<legend><b>Login </b><legend><br>
E-mail:<br> <input type="email"><br>
Senha:<br> <input type="password"><br><br>
<a href="app compra fácil  (Alimentos Básicos).html"><input type="submit" value="Entrar"></a><br>
</nav>
	</div>

</body>
<style>
		*{
			margin:0;
			padding:0;
		}
		
		body{
		background-attachment:fixed;
		background-size:100%;
		background-image:url(https://media-manager.noticiasaominuto.com.br/1920/1467673838/naom_55bb3e493a18a.jpg);
		}
		
		h1{
			background-color:orange;
			color:black;
			display: inline-block;
			position: fixed;
			width:100%;
		}
		
		h2 {
		background-color:orange;
		color:black;
		border:solid black 1px;
		position:fixed
		margin-left:40%;
		margin-top:1.3%;
		width:6%;
		height:20%;
		
		}
		
		#nav1{
			background-color:orange;
			position: fixed;
			margin-left:50%;
			margin-right:20%;
			margin-top:0;
			width:50%;
			height:36px;
			color:white;
		}
		
		a{
			color:red;
			border:solid black 1px;
			background-color:orange;
		}
		#NAV2 {
		background-color:lightblue;
		position:fixed;
		border:solid;
		align-text:center;
		width:20%;
		height:40%;
		margin-left:37%;
		margin-top:6%;
		}
		


	</style>
</html>
